<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Membership</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    .h1-for-fac-1{
      color: #c93838;
      background-color:rgba(0,0,0,0.4);
      text-align: center;
      font-size: 5rem;
      margin: 10px auto;
    }

      /* Position text in the middle of the page/image */

      .container-for-mem{
        width:100%;
        height:auto;
        background:rgba(0,0,0,0.2);
        /*add flexbox*/
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        flex-flow:warp;

      }
      .box-for-mem{
        width: 30%;
        height:500px;
        background:rgba(0,0,0,0.5);
        margin:20px;
        box-sizing:border-box;
        font-size:50px;

      }

      /*add responsive media query*/
      @media screen and (max-width:1200px) {
        .box-for-mem{
          width:40%;

        }

      }

      @media screen and (max-width:600px) {
        .box-for-mem{
          width:90%;
        }
      }
      .h1-for-mem{
        color: #fff;
        background-color:rgba(0,0,0,0.2);
        text-align: center;
        font-size: 2.5rem;
        margin: 10px auto;

      }
      .h2-for-mem{
        color: #c93838;
        background:rgba(0,0,0,0.2);
        text-align: center;
        font-size: 4rem;
        margin: 10px auto;

      }
      .para-1-mem-1{
        width:40%;
        text-align: center;
        color: #fff;
        margin:15px auto;
        font-size: 1.5rem;
        text-align:centre;

      }
    body{
      margin:0;
    }

/*hjhkjkjvhjhjkhvcghvjipjlhgchj'khjgxbcjjhcg*/

body{
background: #EFF2F2;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


.navbar .li-1-a{
  float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 30px 20px;
text-decoration: none;
font-size: 1.5rem;

}
.navbar .li-1-a:hover {
  background:#ddd;
  color: black;
}
/*==============================Registor on navigation bar css code=============================================*/
.active-register-1{
  background-color: #c93838;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 1.5rem;
}

/*========================Section 1 code=======================*/
.hike-1{

  margin-bottom: 100px;
}

/**/

.main_footer{
  background: #232423;
  height:400px;
  width: 100%;
  position:absolute;
  top: 133%;
  left: 0;
  right:0;
  bottom:0%;
  margin-bottom: 0;
}
.first_section{
  width: 35%;
  height: 100%;
  float: left;
  /*background: red;*/

}


.second_section{
  width: 25%;
  height: 100%;
  float: left;

}

.third_section{
  width: 35%;
  height: 100%;
  float: left;


}
.second_section .ul-sec .li-sec{
  list-style: none;
}

.second_section .ul-sec .li-sec a{
  text-decoration:none;
  font-size: 18px;
  color: white;
  letter-spacing: 2px;

}
.second_section .ul-sec .li-sec a:hover{
  color: red;
  letter-spacing: 2px;

}
.copyright{
  background-color: rgba(0,0,0,7);
}

.social_links_ul li{
  display: inline-block;
  color: white;
  font-size: 22px;
  position: relative;
  margin-top: 15px;
  bottom: 20px;
  margin-left: 60px;
}

  .social_links_ul li:hover{
    color: red;
  }

  body{
  margin: 0;
  background-image: url("http://monkeyjunctioncrossfit.com/wp-content/uploads/2014/08/Gym-background-Small.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  }
  .bg-1-a{
    color:Grey;
    text-decoration:none;

  }

  .bg-1-a:hover{
    color:red;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border:3px;
    position: absolute;
    top: 115%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
  }
  span{
		font-size: 25px;
		font-family: cursive;
		color: white;
  }


    </style>

  </head>
  <body>

    <section class="hike-1">
      <div class="navbar">
          <a class="li-1-a"  href="index.html#home">Home</a>
          <a class="li-1-a" href="index.html#facility">Facility</a>
          <a class="li-1-a" href="index.html#trainer">Trainers</a>
          <a class="li-1-a" href="#membership">Membership Detail</a>
          <a class="li-1-a" href="#contact">Contact us</a>
          <a  class="active-register-1"href="form1.php">Register</a>
      </div>
    </section>




    <div class="bg-text">
      <span><a class="bg-1-a"  href="form1.php"><h1 style="font-size:75px">Join US NOW</h1></a></span>
    </div>

    <h1 id="membership"class="h1-for-fac-1">Membership Details</h1>

    <section class="sec-for-1">
      <div class="container-for-mem">
            <div class="box-for-mem">
              <h1 class="h1-for-mem">Standard</h1>
              <h2 class ="h2-for-mem"> &#36 35</h2>
              <p class="para-1-mem-1">3 month training  </p>
              <p class="para-1-mem-1"> Consulancy session</p>
              <p class="para-1-mem-1">Weight training </p>
              <p class="para-1-mem-1">Nutrition </p>
              <p class="para-1-mem-1">(8 Session)</p>

            </div>

            <div class="box-for-mem">
            <h1 class="h1-for-mem">Professional</h1>
            <h2 class="h2-for-mem">&#36 55</h2>
            <p class="para-1-mem-1">6 months training </p>
            <p class="para-1-mem-1">Consulancy session</p>
            <p class="para-1-mem-1">Weight training</p>
            <p class="para-1-mem-1">Nutrition package</p>
            <p class="para-1-mem-1">Any One Facility</p>
            <p class="para-1-mem-1">(MMA/Zumba/Swimming)</p>
            </div>

            <div class="box-for-mem">
            <h1 class="h1-for-mem">Elite</h1>
            <h2 class="h2-for-mem">&#36 90</h2>
            <p class="para-1-mem-1">9 months training</p>
            <p class="para-1-mem-1">Consulancy session</p>
            <p class="para-1-mem-1">Weight training</p>
            <p class="para-1-mem-1">Nutrition package & diet plan</p>
            <p class="para-1-mem-1">All Facility</p>
            <p class="para-1-mem-1"> (MMA/Zumba/Swimming)</p>

          </div>



        <footer id="contact">
              <div class="main_footer">
                <div class="footer_wrapper">

                    <div class="second_section">
                        <h1 style="color: white; padding-left:10px" > Quick links</h1>
                        <ul class="ul-sec" style="padding-left:60px;padding-top:10px;">
                          <li class="li-sec"><a href="index.html">Home</a></li><br>
                          <li class="li-sec"><a href="index21.html#membership">Membership</a></li><br>
                          <li class="li-sec"><a href="form1.php"> Register</a></li><br>
                          <li class="li-sec"><a href="index22.html">FAQ</a></li><br>
                          <li class="li-sec"><a href="">Social Links</a></li><br>
                        </ul>
                    </div>
                    <div class="third_section">
                      <h1 style="color:white;padding-bottom:10px;">Contact us</h1>
                        <div style="color:white; padding-bottom:10px;">B-1304, Landmark towers, OPP wadala telephone exchange</div>

                        <div style="color:white; padding-bottom:10px;">Naigoan, Dadar-East 400014</div>
                        <div style="color:white; padding-bottom:10px;">Phone:+91 123456767</div>
                        <div style="color:white; padding-bottom:10px;">Email:info@example.com</div>
                    </div>

                    <div class="first_section">
                      <h1 style="color:white;margin-left:40px;">
                        Location
                      </h1>
                      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.177443791835!2d72.84507031437586!3d19.01190105892583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfc9a46499f0f%3A0x83e2394a1b26cf13!2sFitness%20World%20Mumbai%20Store!5e0!3m2!1sen!2sin!4v1570109008967!5m2!1sen!2sin" width="550" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
                    </div>
                </div>
              </div>
                <div class="copyright" style="position:absolute; top:170%; width:100%; left:0;right: 0; bottom:0; color:white;">
                  <p style="text-align:center">"All rights reserved" is a copyright formality indicating that the
                     copyright holder reserves, or holds for its own use, all the rights provided by copyright law.<br /> Originating in the Buenos Aires Convention of 1910, it is unclear
                     if it has any legal effect in any jurisdiction<br />&copy All right reserved 2019 | Hrithik Gaikwad |Rutuja Avhad<br /></p>
                </div>

          </footer>

  </body>
</html>
